{
  "name": "google-sheets-mapper",
  "description": "### A library for getting data from Google Sheets API v4",
  "version": "2.0.0",
  "author": "Gert Glükmann <gglukmann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gglukmann/use-google-sheets/issues"
  },
  "homepage": "https://github.com/gglukmann/use-google-sheets#readme",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gglukmann/google-sheets-mapper.git"
  },
  "keywords": [
    "google-sheets-mapper",
    "google-sheets",
    "google-sheets-api",
    "google-sheets-api-v4"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "module": "dist/google-sheets-mapper.esm.js",
  "devDependencies": {
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
